mat-toolbar {
  position: fixed;
  font-size: 22px;
  font-weight: 500;
  z-index: 1;
  color: white;
  background-color: thistle;

  .example-spacer {
    flex: 1 1 auto;
  }

  mat-form-field {
    padding-left: 5px;
    height: 50px;
    width: 200px;

    mat-select {
      font-size: 14px;
    }

    mat-date-range-input {
      font-size: 12px;
    }
    ::ng-deep {
      .mat-mdc-text-field-wrapper {
        top: 10px;
      }
    }
  }
}
::ng-deep mat-form-field {
  .mat-mdc-text-field-wrapper {
    height: 40px;
  }
  .mat-mdc-floating-label {
    top: 20px !important;
  }
  .mat-mdc-form-field-flex {
    align-self: center;
  }
  .mdc-floating-label {
    left: unset !important;
  }
}

.news-list {
  padding: 30px;
  padding-top: 5rem;
  width: 100%;

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    mat-spinner {
      height: 50px !important;
      width: 50px !important;
    }
  }

  mat-form-field {
    width: 260px;
  }

  &_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }

  mat-card {
    width: 260px;
    height: 350px;
    padding: 5px;
    cursor: pointer;

    mat-card-header {
      padding: 0;

      mat-card-title {
        padding: 10px 5px 0;
        font-size: 16px;
        line-height: 1.5em;
      }

      mat-card-subtitle {
        float: right;
        font-size: 12px;
        color: darkslategrey;
      }
    }

    img {
      height: 160px;
    }

    mat-card-content {
      padding: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      line-height: 1.2em;
    }

    mat-card-actions {
      min-height: unset;
      padding: 0px 5px;
      font-size: 12px;
    }
  }
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
